# bsweb-common-core

./: .classpath  .gitignore  .mymetadata  .travis.yml  5年工作经验应聘java软件开发工程师简历01.doc  Git bsweb-common-core.lnk  README.md  checkstyle.xml  checkstyle.xmlbak  pom.xml  pom_parent.xml  sonar-project.properties  sun_checks.xml  开发者经验总结
src/main/java/com/lj/app/core/common/api/: LoginActionApi.java  LoginUserInfo.java  SecurityApiService.java  SecurityApiServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UpmPermissionActionApi.java
src/main/java/com/lj/app/core/common/appsso/: Constants.java
src/main/java/com/lj/app/core/common/audit/: AuditCode.java  AuditOperatorId.java  CMCode.java
src/main/java/com/lj/app/core/common/base/: Constants.java  SpringUtil.java
src/main/java/com/lj/app/core/common/cache/: Cache.java  CacheFactory.java  CacheManager.java  CacheManagerAware.java  MemoryCache.java  MemoryCacheManager.java
src/main/java/com/lj/app/core/common/exception/: AccountMailException.java  BusinessException.java  CacheException.java  CoreBaseRunTimeException.java  FlowException.java  FreemarkerTemplateException.java  InterfaceException.java  InvalidateInputException.java  LoginUserNotExistsException.java  LoginUserPasswordErrorException.java  ParameterNullException.java  SslLoginUserNotExistsException.java  SsoLoginTokenValidException.java  WarnException.java
src/main/java/com/lj/app/core/common/flows/: Context.java  DefaultNoGenerator.java  FlowConstains.java  SimpleContext.java  SnakerEngine.java  SnakerInterceptor.java
src/main/java/com/lj/app/core/common/freeMarker/: FreeMarkerTemplateUtils.java  FreemarkerInputStream.java  FreemarkerReader.java  Util.java
src/main/java/com/lj/app/core/common/generator/: Generator.java  GeneratorConstants.java  GeneratorContext.java  GeneratorFacade.java  GeneratorMain.java  GeneratorMainFrame.java  GeneratorProperties.java
src/main/java/com/lj/app/core/common/init/: InitContextListener.java
src/main/java/com/lj/app/core/common/interceptor/: TimeCheckCallable.java  TimeoutInterceptor.java
src/main/java/com/lj/app/core/common/listener/: IStatStore.java  MemStat.java  SessionListener.java  StoreFactory.java
src/main/java/com/lj/app/core/common/pagination/: Page.java  PageRequest.java  PageTool.java  PageUtils.java  SortInfo.java
src/main/java/com/lj/app/core/common/properties/: PropertiesFromTableUtil.java  PropertiesReader.java  PropertiesUtil.java
src/main/java/com/lj/app/core/common/security/: CMSecurityContext.java  CertificateCoder.java  CertificationCoder.java  CmSecurityContext.java  DESCoder.java  DeEncrypt.java  DesUtil.java  DesUtilFrame.java  EncryptDSPropertiesFactory.java  InstallCert.java  MD5Coder.java  SecurityConstants.java  SecurityFilter.java
src/main/java/com/lj/app/core/common/socketservice/: SslParameters.java
src/main/java/com/lj/app/core/common/thread/: DivTask.java  TraceThreadPoolExecutor.java
src/main/java/com/lj/app/core/common/tree/: BootStrapTreeView.java  BootStrapTreeViewCheck.java  DefaultTreeNode.java  DefaultTreeNodeNoCheck.java  SimpleTree.java  SimpleTreeNoCheck.java  TreeNode.java  TreeNodeNoCheck.java  ZkTreeNode.java
src/main/java/com/lj/app/core/common/util/: AjaxResult.java  Assert.java  CacheUtil.java  ClassUtil.java  CodeUtil.java  ConvertUtil.java  CurrentDb.java  DBUtil.java  DataSourceConfigLoader.java  DateJsonFormat.java  DateUtil.java  DevDebugUtil.java  DigestUtils.java  EncodeUtil.java  ExcelUtil.java  ExcelUtilTools.java  FileSizeUtils.java  FileUploadAndDownload.java  FileUtil.java  HtmlUtil.java  IPUtil.java  IpAddressUtil.java  JsonUtil.java  MagicNumber.java  MapAndObject.java  MultiThreadTestUtil.java  NoticeUtil.java  POIExcelUtil.java  Page.java  PasswordCoder.java  PoiExcelUtil.java  PropertyPlaceholderUtil.java  PropertyUtil.java  ReflectUtil.java  ScriptRunnerUtil.java  SessionCode.java  SessionUtil.java  SpringContextHolder.java  StringManager.java  StringUtil.java
src/main/java/com/lj/app/core/common/web/: AbstractBaseAction.java  Struts2Utils.java
src/main/java/com/lj/app/core/common/webservice/: WebServicesClientUtil.javabak
src/main/resources/: env-common.properties  env.properties  generator.properties  rule.properties  spring-base.xml  spring-common.xml  sqlMapConfig.xml
src/main/resources/template/: macro.include
src/main/resources/template/ibatis/template/java_src/${basepackage_dir}/entity/: ${className}.SqlMap.xml.ftl
src/main/resources/template/ibatis/template/java_src/${basepackage_dir}/model/: ${className}.java.ftl
src/main/resources/template/ibatis/template/java_src/${basepackage_dir}/service/: ${className}Service.java.ftl  ${className}ServiceImpl.java.ftl
src/main/resources/template/ibatis/template/java_src/${basepackage_dir}/web/: ${className}Action.java.ftl  ${className}Action2.java.ftl
src/main/resources/template/ibatis/template/jsp/: ${className^uncap_first}-input.jsp.ftl  ${className^uncap_first}List.jsp.ftl
src/main/scripts/: update_data_test.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lj/app/core/common/api/: LoginActionApiTest.java
src/test/java/com/lj/app/core/common/audit/: AuditCodeTest.java  AuditOperatorIdTest.java  CMCodeTest.java
src/test/java/com/lj/app/core/common/base/: SpringUtilTest.java
src/test/java/com/lj/app/core/common/exception/: CacheExceptionTest.java  FlowExceptionTest.java  InterfaceExceptionTest.java  InvalidateInputExceptionTest.java  LoginUserNotExistsExceptionTest.java  LoginUserPasswordErrorExceptionTest.java  ParameterNullExceptionTest.java  WarnExceptionTest.java  (+2 more)
src/test/resources/: snaker.xml
src/test/resources/mailTemplate/: mailTest2.ftl
template/ibatis/template/java_src/${basepackage_dir}/model/: ${className}.SqlMap.xml.ftl
template/ibatis/template/java_src/${basepackage_dir}/web/: ${className}Action.java.ftl  ${className}Action2.java.ftl
template/ibatis/template/jsp/: ${className^uncap_first}-input.jsp.ftl  ${className^uncap_first}-input2.jsp.ftl  ${className^uncap_first}List.jsp.ftl  ${className^uncap_first}List2.jsp.ftl
(+365 files in other folders)
