jdbc.url=jdbc:mysql://localhost:3306/upmcrm?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

template=e\:\\template
#java base package
basepackage=com.lj.app.bsweb.upm.role
outRoot=e\:\\generator-output

# java type mapping
java_typemapping.java.sql.Date=java.util.Date
java_typemapping.java.sql.Timestamp=java.util.Date
java_typemapping.java.math.BigDecimal=Long
java_typemapping.java.lang.Byte=Integer
java_typemapping.java.lang.Short=Integer
java_typemapping.java.lang.Long=Long

java_typemapping.java.lang.Integer=Integer

# only for <<Oracle>> jdbc.schema is required,jdbc.catalog is optional
jdbc.schema=testSchema
TABLE_SCHEM=testSchema
jdbc.catalog=
generator_tools_class=com.lj.app.core.common.generator.util.StringHelper
generator_removeExtensions=.ftl,.vm



